* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* default design */
.heading {
  font-size: 80px;
  text-align: center;
}
.description {
  font-size: 30px;
  color: gray;
  max-width: 1000px;
  margin: 55px 0;
  text-align: center;
}

.main-header {
  height: 100%;
  height: 100vh;
  background-image: url("../images/donation3.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: gray;
  background-blend-mode: multiply;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.header-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
  max-width: 1000px;
  text-align: center;
}

.header-content > p {
  font-size: 30px;
  margin: 40px 10%;
}
.my-btn {
  color: white;
  background-color: orange;
  border: none;
  border-radius: 8px;
  font-size: 25px;
  font-weight: 700;
  padding: 10px 18px;
}
.donation-section {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.donation-amount {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.amount-card {
  display: flex;
  gap: 35px;
}
.amount-card > p {
  width: 180px;
  background: rgba(211, 211, 211, 0.718);
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  border-radius: 8px;
}
.donation-amount > input {
  margin-bottom: 50px 0;
  margin: 50px 0;
  padding: 8px 10px;
  text-align: center;
  font-size: 22px;
  border: none;
  max-width: 900px;
  width: 100%;
  border-bottom: 2px solid lightgray;
}
.our-plan {
  height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.plan-cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}
.plan-card {
  background-color: aliceblue;
  border-radius: 7px;
  padding: 45px 20px;
  max-width: 400px;
}
.plan-card > h3 {
  font-size: 29px;
  margin: 18px 0;
}
.plan-card > p {
  line-height: 40px;
  font-size: 20px;
  color: #5e4c4c;
}
.plan-card:nth-child(2) {
  background-color: pink;
}
.plan-card:nth-child(3) {
  background-color: bisque;
}

/* contribution-sec */
.contribution-sec {
  display: flex;
  height: 100vh;
  align-items: center;
  margin: 0 10%;
  gap: 13px;
}
.text-sec {
  width: 49%;
}
.text-sec > h1 {
  font-size: 55px;
}
.text-sec > p {
  font-size: 22px;
  color: #5e4c4c;
  padding: 16px 10px;
}
.image-sec {
  width: 49%;
  overflow: hidden;
}
.image-sec img {
  max-width: 500px;
  margin: 0 25px;
  width: 100%;
}
/* Get My Updates */
.get-updates {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 80vh;
}
.subs-sec {
  background-color: bisque;
  padding: 80px 195px;
  border-radius: 6px;
}
.subs-sec input[type="email"] {
  padding: 15px 22px;
  font-size: 25px;
  border: none;
  background: lightgray;
}
.subs-sec input[type="submit"] {
  padding: 15px 22px;
  font-size: 25px;
  border: none;
  background: orangered;
  margin-left: 0;
}
